

#for loop
#while loop
x=1
while x<=10:
    print(x)
    x+=1
#the sum of 1st n num 
n=int(input())
sum=0
i=1
while i<=n:
    sum+=i
    i+=1
print(sum)
name=""
psd=""
while name!="lucky": and psw!="python":
    name=input("enter name:")
    name=input("enter psw wrd")
print("hello lucky thamks for confirmation")

#infinite loop
i=0
while True:
    i=i+1
    print("hello:")
#nested loops
for i in range(4):
    for j in range(4):
        print("i={} and j={}".format(i,j))
#pattrens
n=int(input())
for i in range(1,n+1):
    print("*"*i)
n=int(input())
m=int(input())
for i in range(1,n+1):
    print("*"*m)
